# splittermondButler

./: .gitignore  README.md
SplittermondBot/: .classpath  .gitignore  .project  pom.xml
SplittermondBot/saves/: bingotest.txt
SplittermondBot/src/Controller/: Command.java  Commands.java  Controller.java  DiceController.java  OldCommands.java
SplittermondBot/src/Main/: BotStartup.java
SplittermondBot/src/Model/: Dice.java  DiceModel.java  Enemy.java  Model.java  Roll.java  TickBar.java
SplittermondBot/src/View/: DiscordView.java  MiscTemplate.java  RollTemplate.java  TickTemplate.java  View.java
SplittermondBot/src/controller/: Command.java  Commands.java  Controller.java  DiceController.java
SplittermondBot/src/main/: BotStartup.java
SplittermondBot/src/model/: Dice.java  DiceModel.java  Enemy.java  Model.java  Roll.java  TickBar.java
SplittermondBot/src/model/bingo/: Bingo.java  BingoItem.java  BingoTable.java  Controller.java  FileManager.java  Rarity.java  package-info.java
SplittermondBot/src/model/tickbar/: Controller.java  Enemy.java  Item.java  ItemType.java  Message.java  OldController.java  Player.java  TickBar.java  TickBarItem.java  package-info.java
SplittermondBot/src/view/: DiscordView.java  MiscTemplate.java  RollTemplate.java  TickTemplate.java  View.java
SplittermondBot/txt/: bullshit.txt  bullshit_test.txt
src/Main/: BotStartup.java  Commands.java  Dice.java  Roll.java  RollTemplate.java
